JWT_SECRET=un_secreto_bien_largo_y_dificil_123
GOOGLE_CLIENT_ID=411394881078-rphk3rnq9od1itk4se309sk1gqq0bbu4.apps.googleusercontent.com


GEMINI_API_KEY=AIzaSyAbk09CLedlSg1jZk863NFV_meymH12TUE
PORT=4000

